# spring-boot-learning

./: pom.xml
src/main/java/com/tmhp/platform/: Application.java
src/main/java/com/tmhp/platform/core/annotation/: Invisible.java
src/main/java/com/tmhp/platform/core/bean/: BaseEntity.java  ReflectEntity.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/tmhp/platform/core/config/: ShiroCasConfiguration.java
src/main/java/com/tmhp/platform/core/dao/mybatis/: SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
src/main/java/com/tmhp/platform/core/security/: MyShiroCasRealm.java
src/main/java/com/tmhp/platform/core/util/: CommonUtils.java  FunctionUtils.java  ReflectUtils.java
src/main/java/com/tmhp/platform/core/web/: BaseController.java
src/main/java/com/tmhp/platform/module/permission/domain/: Permission.java
src/main/java/com/tmhp/platform/module/permission/mapper/: PermissionMapper.java  PermissionSqlProvider.java
src/main/java/com/tmhp/platform/module/role/domain/: Role.java
src/main/java/com/tmhp/platform/module/role/mapper/: RoleMapper.java  RoleSqlProvider.java
src/main/java/com/tmhp/platform/module/user/domain/: User.java
src/main/java/com/tmhp/platform/module/user/mapper/: UserMapper.java
src/main/java/com/tmhp/platform/module/user/service/: UserService.java
src/main/java/com/tmhp/platform/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/tmhp/platform/web/: HelloController.java  UserController.java
src/main/java/com/tmhp/platform/web/test/: HelloController.java  ShiroController.java
src/main/java/com/tmhp/platform/web/user/: UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/init-sql/: schema.sql
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  exception.jsp
src/test/java/com/tmhp/platform/: ApplicationTest.java
