#\u73af\u5883\u8bbe\u7f6e dev test prod
spring.profiles.active=dev

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.type-aliases-package=com.tmhp.platform.module.*.domain
#Mybatis\u626b\u63cf(\u914d\u7f6exml\u6a21\u5f0f\u4f7f\u7528)
mybatis.configLocation=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml