############## mybatis\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u7684\u914d\u7f6e ##############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456

############## \u9879\u76ee\u540d ##############
project.name=spring-boot-learning

############## \u5305\u540d ##############
package.name=com.tmhp.platform

############## \u6a21\u5757\u540d ##############
module.name=module.permission

############## \u8868\u540d ##############
table.name=t_permission

############## \u7c7b\u540d ##############
domain.object.name=Permission